{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9560\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 # Genevieve Lepine\

\fs36 \
####  [Graphic Designer & Reformed Policy Wonk
\f1\b0 \
\
I spent 15 years in a successful policy career, but something was missing. Writing policy reports was dry and pretty uninspiring. My job felt like a sweater that didn\'92t fit quite right. \
\
Outside of the office, I was letting my creative self out to play by painting vibrant abstracts and travelling the world.\
\
Then, I accidentally met a designer in the wild\'97as part of one of my work files, I hired a design agency to help me create some visuals, and I discovered that collaborating with them was a whole lot more fun than my day-to-day job. Eventually, I found the courage to leave my policy job and jump into graphic design with both feet. Suddenly, I was making art, but with a purpose. I discovered the power of visuals to communicate big ideas in a clear, simple, clever, and yes, attractive way. That is why I am a designer, and the sweater finally fits.\
\
hello@genevievelepine.design\
613.620.6995\
\
\
\'a9 Genevieve Lepine, 2019}